{
  "name": "MOBILES",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@cap-js/postgres": "^1.8.0",
    "@sap/cds": "^7",
    "@sap/xssec": "^3",
    "express": "^4",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1.7.0",
    "@sap/cds-dk": "^7",
    "@sap/ux-specification": "^1.120.10"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-mobiles": "cds watch --open mobiles/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-brand": "cds watch --open brand/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-features": "cds watch --open features/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "cds": {
    "requires": {
      "db": {
        "impl": "@cap-js/postgres",
        "pool": {
          "max": 20
        }
      },
      "auth": "xsuaa"
    }
  },
  "sapux": [
    "app/mobiles",
    "app/brand",
    "app/features"
  ]
}
